<!doctype html>

<html>
  <head>
    <title>Sign up form</title>
    <link rel="stylesheet" href="8e.css" />

    <style>
      .title {
        font-family: arial;
        font-size: 35px;
        margin: 0;
        margin-bottom: 20px;
      }
      .location {
        font-family: arial;
        font-size: 16px;
        display: block;
        background-color: rgb(230, 230, 230);
        border: none;
        padding: 15px 20px;
        margin-bottom: 10px;
        width: 300px;
      }
      .destination {
        font-family: arial;
        font-size: 16px;
        display: block;
        margin-bottom: 30px;
        background-color: rgb(230, 230, 230);
        border: none;
        padding: 15px 20px;
        width: 300px;
      }
      .request {
        font-size: 14px;
        font-family: arial;
        background-color: black;
        color: white;
        border: none;
        width: 125px;
        cursor: pointer;
        margin-right: 10px;
        padding: 15px 20px;
      }
      .schedule {
        font-size: 14px;
        font-family: arial;
        background-color: rgb(230, 230, 230);
        color: black;
        border: none;
        width: 150px;
        cursor: pointer;
        padding: 15px 20px;
      }
    </style>
  </head>
  <body>
    <p class="title">Request a ride now</p>
    <input class="location" type="text" placeholder="Enter pickup location" />
    <input class="destination" type="text" placeholder="Enter destination" />
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>
  </body>
</html>
