<!doctype html>

<html>
  <head>
    <title>Twitter</title>
    <style>
      .pfp {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 25px;
        margin-right: 10px;
      }
      .text-box {
        vertical-align: middle;
        font-size: 18px;
        border: none;
      }
      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
        padding: 7px 16px;
      }
    </style>
  </head>
  <body>
    <img class="pfp" src="papaplatte.jpeg" />
    <input type="text" class="text-box" placeholder="What's happening?" />
    <button class="tweet-button">Tweet</button>
  </body>
</html>
